[program:_SERVICE_beat]
command=/opt/_SERVICE/venv/bin/celery -A project beat -l DEBUG
directory=/opt/_SERVICE
user=_ACCOUNT
numprocs=1
stdout_logfile=/var/log/_SERVICE/beat.log
stderr_logfile=/var/log/_SERVICE/beat.log
autostart=true
autorestart=true
startsecs=10
priority=999

[program:_SERVICE_worker]
command=/opt/_SERVICE/venv/bin/celery -A project worker -O fair -P processes
directory=/opt/_SERVICE
user=_ACCOUNT
numprocs=1
stdout_logfile=/var/log/_SERVICE/worker.log
stderr_logfile=/var/log/_SERVICE/worker.log
autostart=true
autorestart=true
startsecs=10
priority=999
