amqp==5.3.1
appnope==0.1.4
asgiref==3.8.1
astroid==3.3.8
asttokens==3.0.0
backcall==0.2.0
beautifulsoup4==4.12.3
billiard==4.2.1
black==24.10.0
boto3==1.35.92
botocore==1.35.92
celery==5.4.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
decorator==5.1.1
dill==0.3.9
Django==5.2.4
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-htmlmin==0.11.0
django-impersonate==1.9.4
djangorestframework==3.15.2
djhtml==3.0.7
exceptiongroup==1.2.2
executing==2.1.0
html5lib==1.1
idna==3.10
ipython==8.31.0
isort==5.13.2
jedi==0.19.2
jmespath==1.0.1
kombu==5.4.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
mysql==0.0.3
mysqlclient==2.2.6
numpy==2.2.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
phonenumbers==8.13.52
pickleshare==0.7.5
pip-autoremove==0.10.0
pipdeptree==2.24.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.0
pylint==3.3.3
pylint-django==2.6.1
pylint-plugin-utils==0.8.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.4
s3transfer==0.10.4
six==1.17.0
soupsieve==2.6
sqlparse==0.5.3
stack-data==0.6.3
tomli==2.2.1
tomlkit==0.13.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
webencodings==0.5.1
